<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta
      name="description"
      content="We are Life Airlines. We'll help you get the best bang for your buck."
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Life Airlines" />
    <meta
      itemprop="description"
      content="We are Life Airlines. We'll help you get the best bang for your buck."
    />
    <meta itemprop="image" content="%PUBLIC_URL%/life-airlines-banner.jpg" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://life-airlines.netlify.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Life Airlines" />
    <meta
      property="og:description"
      content="We are Life Airlines. We'll help you get the best bang for your buck."
    />
    <meta property="og:image" content="%PUBLIC_URL%/life-airlines-banner.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Life Airlines" />
    <meta
      name="twitter:description"
      content="We are Life Airlines. We'll help you get the best bang for your buck."
    />
    <meta
      name="twitter:image"
      content="%PUBLIC_URL%/life-airlines-banner.jpg"
    />
    <title>Life Airlines</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
